BUILD_FINGERPRINT=google/akita_beta/akita:15/AP41.240925.009/12534705:user/release-keys
MANUFACTURER_NAME=Google
PRODUCT_BRAND=google
PRODUCT_DEVICE=akita_beta
PRODUCT_MODEL=Pixel 8a
PRODUCT_NAME=akita
